{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Will You Be My Valentine?</title>\
  <style>\
    body \{\
      margin: 0;\
      height: 100vh;\
      display: flex;\
      align-items: center;\
      justify-content: center;\
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);\
      font-family: 'Arial', sans-serif;\
    \}\
\
    .card \{\
      background: white;\
      padding: 40px;\
      border-radius: 20px;\
      text-align: center;\
      max-width: 400px;\
      width: 90%;\
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);\
    \}\
\
    h1 \{\
      color: #ff4d6d;\
      margin-bottom: 15px;\
    \}\
\
    p \{\
      color: #444;\
      font-size: 1.1rem;\
      margin-bottom: 30px;\
    \}\
\
    .buttons \{\
      display: flex;\
      justify-content: center;\
      gap: 15px;\
    \}\
\
    a \{\
      text-decoration: none;\
      padding: 12px 22px;\
      border-radius: 30px;\
      font-weight: bold;\
      font-size: 1rem;\
      transition: transform 0.2s ease, box-shadow 0.2s ease;\
    \}\
\
    .yes \{\
      background-color: #ff4d6d;\
      color: white;\
    \}\
\
    .yes:hover \{\
      transform: scale(1.05);\
      box-shadow: 0 5px 15px rgba(255, 77, 109, 0.4);\
    \}\
\
    .yes2 \{\
      background-color: #ffe3ea;\
      color: #ff4d6d;\
    \}\
\
    .yes2:hover \{\
      transform: scale(1.05);\
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);\
    \}\
\
    .footer \{\
      margin-top: 25px;\
      font-size: 0.85rem;\
      color: #888;\
    \}\
  </style>\
</head>\
<body>\
\
  <div class="card">\
    <h1>Hey Natasha</h1>\
    <p>\
      I know I\'92m a little late\'85 but I wanted to ask you in a way that\'92s very me.\
      <br /><br />\
      Will you be my Valentine?\
    </p>\
\
    <div class="buttons">\
      <a href="#" class="yes">Yes \uc0\u55357 \u56469 </a>\
      <a href="#" class="yes2">Of course \uc0\u55358 \u56688 </a>\
    </div>\
\
    <div class="footer">\
      Made with love (and HTML) by Mikah \uc0\u55357 \u56507 \u10084 \u65039 \
    </div>\
  </div>\
\
</body>\
</html>\
}
